{
  "settings": {
    "name": "2021-蝸牛巷慢動作",
    "currentPage": "index.html",
    "theme": {
      "name": "antivirusamp",
      "title": "AntiVirusAMP",
      "styling": {
        "primaryColor": "#003188",
        "secondaryColor": "#fb5f3d",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#e7f0ff",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.8,
        "display2Font": "Roboto",
        "display2Size": 3.2,
        "display5Font": "Roboto",
        "display5Size": 1.7,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.0",
    "siteFonts": [
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "5.5.2",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/o8d-class-2-11-194x192-128x127_1.png",
    "mbrsiteDomain": "75k4eoium3",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "2021-蝸牛巷慢動作",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#fb5f3d"
            },
            ".box": {
              "padding": "1.5rem",
              "border-radius": "6px",
              "display": "flex",
              "justify-content": "space-between",
              "p": {
                "margin": "0"
              }
            },
            ".box-text": {
              "width": "100%"
            },
            ".iconfont-wrapper": {
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin": "auto 0 0 1rem"
            },
            ".amp-iconfont": {
              "width": "~\"@{iconsSize}rem\"",
              "font-size": "~\"@{iconsSize}rem\"",
              "color": "@iconColor"
            },
            ".box1": {
              "background": "@primaryColor",
              "margin-bottom": "2rem"
            },
            ".mbr-row": {
              "justify-content": "space-between"
            },
            ".box2": {
              "box-shadow": "0 0 15px rgba(0, 0, 0, 0.25)"
            },
            "amp-img": {
              "width": "100px",
              "margin-right": "1rem"
            },
            ".box2-link": {
              "color": "#fb5f3d"
            },
            ".box2-text": {
              "color": "#000000"
            }
          },
          "_name": "header01",
          "_sourceTheme": "antivirusamp",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Box 1\" name=\"box1\">\n        <input type=\"checkbox\" title=\"Show Box 2\" name=\"box2\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ffffff\" selected=\"\" condition=\"box1\">\n         <input type=\"range\" inline=\"\" title=\"Icon Size\" name=\"iconsSize\" min=\"0.8\" max=\"4\" step=\"0.1\" value=\"4\" condition=\"box1\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        \n        <div class=\"mbr-row\">\n        <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb\">\n            \n             <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style align-left\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">2021<br>彩繪蝸牛再來一次test<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h1>\n        <h2 class=\"mbr-section-subtitle mbr-regualr mbr-fonts-style align-left mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">Report on the current situation</h2>\n        <p class=\"mbr-fonts-style mbr-regualr mbr-text align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            As of 15 May 2025 10:45 AM</p>\n        <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                READ MORE</a></div>\n            \n            </div>\n        \n            \n              <div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12\">\n            <div class=\"box box1\" mbr-if=\"box1\">\n                <div class=\"box-text\">\n             <h3 class=\"box-title mbr-bold mbr-white mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".box-title\">#STAYHOME</h3>\n        <p class=\"mbr-fonts-style box-text mbr-semibold mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".box-text\">Please leave home only when absolutely necessary.</p>\n                    </div>\n                \n                    <span class=\"iconfont-wrapper\">\n                                    <span mbr-icon=\"\" class=\"amp-iconfont mobi-mbri-home mobi-mbri\"></span>\n                   </span>\n            \n            </div>\n            \n            \n                  <div class=\"box box2\" mbr-if=\"box2\">\n                      <div class=\"img-wrap m-auto\">\n                       <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\" width=\"16\" height=\"9\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                </amp-img></div>\n                      <div class=\"box-text\">\n             <h3 class=\"box2-text mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box2-text\">\n                Report on the current situation of the spread of the virus in the world.</h3>\n        <p class=\"mbr-fonts-style box2-link mbr-regular mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".box2-link\">Read More</p>\n                  \n                  </div>\n            \n            </div>\n                  \n                  \n            \n            </div>\n            \n            \n        \n        </div>\n       \n    </div>\n\n</section>",
          "_cid": "sPEpIWHPrv",
          "_anchor": "header01-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}